[ducts.app_config]

# module_name containing the main module to run command (<class 'str'>)
module = backend

# method_name to run service process (<class 'str'>)
# service = run

[ducts.redis_config]

# redis uri to connect (<class 'str'>)
# redis_uri_main = redis://localhost:6379/0?encoding=utf-8

[web_socket_server]

# interval to send ping msg after pong msg received (<class 'int'>)
# ping_pong_interval = 3

# wait timeout until reconnect (<class 'int'>)
# reconnect_timeout = 60

[backend.bot_config]

bot_response = ["は？", "マジウケルｗｗｗｗｗｗ", "ウケルｗｗｗ", "へー良かったねー", "何言ってるの？日本語でお願い", "ワラワラ" ,"あれ？少し頭おかしい人？"]


