
[ducts.common_config]

# root directory of all local path (<class 'pathlib.Path'>)
# ducts_home = .

# filepath to store PID (<class 'str'>)
# pidpath = {ducts_home}/.pid/{module}_{service}.pid


[ducts.redis_config]

# redis uri to connect (<class 'str'>)
# redis_uri_main = redis://localhost:6379/0?encoding=utf-8


[ducts.server_config]

# True if use ducts behind nginx (<class 'bool'>)
# behind_nginx = False

# inet address to bind (<class 'str'>)
# httpd_addr = 0.0.0.0

# inet port to bind (<class 'int'>)
# httpd_port = 8080

# local path for static root (<class 'pathlib.Path'>)
# local_path_static = htdocs

# URL path for all path (<class 'str'>)
# root_path_ducts = /ducts/


[web_socket_server]

# interval to send ping msg after pong msg received (<class 'int'>)
# ping_pong_interval = 3

# wait timeout until reconnect (<class 'int'>)
# reconnect_timeout = 60

